Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1218"
expires: Wed, 02 Jul 2025 08:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40A2:1787:52A31B:5C4DE9:6864EF3F
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Jul 2025 08:35:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1532-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445312.940073,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: b8b257643deafa90f79036c7dc198bd808a136f5

