Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Wed, 02 Jul 2025 08:45:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98C0:205523:FD56DD:111DAA0:6864EF3F
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Jul 2025 08:35:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1527-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445312.103281,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: c831464c7c6124d8d11f2d84f499e8cd4c29d3dd

