Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Wed, 02 Jul 2025 08:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40A2:1787:52A232:5C4CEE:6864EF38
Accept-Ranges: bytes
Date: Wed, 02 Jul 2025 08:35:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1530-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445311.280928,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d0aeb375889edacca37fbbc8fabc2becf4ed061

