Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-b04e"
expires: Wed, 02 Jul 2025 08:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98C0:205523:FD5647:111DA03:6864EF3A
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Jul 2025 08:35:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1534-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445312.606289,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 9400a4c131c49b7d9413261f2807179eba392a6b

