Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-2285"
expires: Wed, 02 Jul 2025 08:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD99:351FF3:EBD820:10059D3:6864EF3F
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Jul 2025 08:35:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1522-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445312.799293,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: c20b3175c17ec7127ef5a3704bfa018e8f2a4fa9

