Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Wed, 02 Jul 2025 08:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9174:2BED48:D1AAAD:E62D1E:6864EF37
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Jul 2025 08:35:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445312.582129,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 6731b26787967e5c9ae71e7e70538c6269857b4e

