Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-11724"
expires: Wed, 02 Jul 2025 08:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD99:351FF3:EBD773:1005920:6864EF38
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Jul 2025 08:35:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1520-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445311.287244,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 8480d1b548b96de4d81f4acdd3e20f4ae4d9ff1c

