Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-ea57"
expires: Wed, 02 Jul 2025 08:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60C0:178D:9F030B:AFE69D:6864EF3D
Accept-Ranges: bytes
Age: 0
Date: Wed, 02 Jul 2025 08:35:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1535-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751445312.558093,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 95aa23de9ca04094f0011f8aca0305a625da9f45

